{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "installCommand": "npm ci",
  "buildCommand": "npm run build",
  "outputDirectory": "dist/client",
  "cleanUrls": true,
  "trailingSlash": false,
  "redirects": [
    {
      "source": "/network/micro-clinic-(.*)",
      "destination": "/network",
      "permanent": true
    },
    {
      "source": "/network/satellite-ambernath-east",
      "destination": "/network/satellite-ambernath",
      "permanent": true
    },
    {
      "source": "/network/satellite-ambernath-west",
      "destination": "/network/satellite-ambernath",
      "permanent": true
    }
  ]
}
